# hibernate-cayenne-integration

./: .gitignore  README.md  build.gradle
src/main/java/com/teramint/cayenne/: CayenneService.java
src/main/java/com/teramint/cayenne/entity/: Datamap.java  Department.java  Employee.java  LevelInfo.java
src/main/java/com/teramint/cayenne/entity/auto/: _Datamap.java  _Department.java  _Employee.java  _LevelInfo.java
src/main/java/com/teramint/entity/: Department.java  Employee.java
src/main/java/com/teramint/main/: DriverMain.java
src/main/java/com/teramint/service/: DepartmentDao.java  EmployeeDao.java
src/main/resources/: cayenne-project.xml  datamap.map.xml  hibernatecayenne.properties
src/main/resources/root-context/: application-context.xml
