apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'hibernate-cayenne-integration',
                   'Implementation-Version': version
    }
}

def cayenneVersion='4.0.M2'
def springVersion='4.2.4.RELEASE'


repositories {
    mavenCentral()
   	mavenLocal()
    maven {url "http://objectstyle.org/maven2/"}
    maven {url "http://mvn.riptano.com/content/repositories/public"}
    maven {url "http://repo.maven.apache.org/maven2"}
    maven {url "http://mirrors.ibiblio.org/maven2/"}
    maven {url "https://oss.sonatype.org/content/repositories/releases"}
    maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
}

dependencies {
	
	compile 'commons-logging:commons-logging:1.2'
	
	compile "org.apache.cayenne:cayenne-lifecycle:${cayenneVersion}"
    compile "org.apache.cayenne:cayenne-tools:${cayenneVersion}"
    compile "org.apache.cayenne:cayenne-project:${cayenneVersion}"
    compile "org.apache.cayenne:cayenne-server:${cayenneVersion}"
    
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'mysql:mysql-connector-java:5.1.34'
    
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile 'org.springframework.batch:spring-batch-core:3.0.6.RELEASE'
	    
}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

eclipse {
    classpath {
       downloadSources = true
    }
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

