
## Sample properties file to test this.

rdbms.jdbc.url=jdbc:mysql://localhost:3306/hibernateCayenne
rdbms.jdbc.user=root
rdbms.jdbc.pwd=password

cayenne.jdbc.driver=com.mysql.jdbc.Driver
cayenne.jdbc.url=jdbc:mysql://localhost:3306/hibernateCayenne
cayenne.jdbc.username=ictspass
cayenne.jdbc.password=ictspass
cayenne.jdbc.min_connections=1
cayenne.jdbc.max_connections=10